# SentimentAnalysisment

./: README.md
Struts2Demo/: .project  pom.xml
Struts2Demo/WebContent/: test.json
Struts2Demo/WebContent/WEB-INF/: web.xml
Struts2Demo/WebContent/WEB-INF/jspage/: MainMenu.jsp  Menu.jsp  Show.jsp  paint.jsp
Struts2Demo/src/com/owen/classify/: Run.java  RunClassifier.java
Struts2Demo/src/com/owen/menu/: Menu.java
Struts2Demo/src/com/owen/mongogo/: Paint.java
Struts2Demo/src/com/owen/runfirst/: RunFirst.java
Struts2Demo/src/com/owen/showpage/: CommentData.java  GetUrlAndReturnPage.java  LoadCommentData.java  Run.java
Struts2Demo/src/com/owen/util/: Data.java  GetAnchorList.java  HelloWorld.java  Run.java  RunHtmlunit.java  RunLoadCommentData.java
